# CQRSProjectModel

./: CQRSProjectModel.sln  README.md
CQRSProjectModel.API/: Program.cs  Startup.cs  appsettings.json
CQRSProjectModel.API/Controllers/: PessoasController.cs  ValuesController.cs
CQRSProjectModel.API/Properties/: launchSettings.json
CQRSProjectModel.Application/: CQRSProjectModel.Application.csproj
CQRSProjectModel.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CQRSProjectModel.Application/Interfaces/: IAppService.cs  IPessoaAppService.cs
CQRSProjectModel.Application/Services/: AppService.cs  PessoaAppService.cs
CQRSProjectModel.Application/ViewModels/: EntityViewModel.cs  (+1 more)
CQRSProjectModel.Domain/: CQRSProjectModel.Domain.csproj
CQRSProjectModel.Domain.Core/: CQRSProjectModel.Domain.Core.csproj
CQRSProjectModel.Domain/Commands/Pessoa/: PessoaCommand.cs
CQRSProjectModel.Domain/Commands/Pessoa/Denormalize/: CreatePessoaCommandDenormalize.cs
CQRSProjectModel.Domain/Commands/Pessoa/Normalize/: CreatePessoaCommandNormalize.cs  PessoaCommandNormalize.cs
CQRSProjectModel.Domain/CommandsHandlers/Denormalize/: CommandHandlerDenormalize.cs  PessoaCommandHandlerDenormalize.cs
CQRSProjectModel.Domain/CommandsHandlers/Normalize/: CommandHandlerNormalize.cs  PessoaCommandHandlerNormalize.cs
CQRSProjectModel.Domain/Entities/: Endereco.cs  Pessoa.cs
CQRSProjectModel.Domain/Enums/: Genero.cs  TipoEndereco.cs
CQRSProjectModel.Domain/Events/: Event.cs  Message.cs
CQRSProjectModel.Domain/Events/Pessoa/: CreatedPessoaEvent.cs  PessoaCreatedEvent.cs
CQRSProjectModel.Domain/EventsHandlers/: PessoaEventHandler.cs
CQRSProjectModel.Domain/Interfaces/Mediators/: IMediatorHandler.cs
CQRSProjectModel.Domain/Interfaces/Repositories/: IRepository.cs
CQRSProjectModel.Domain/Interfaces/Repositories/Denormalize/: IRepositoryDenormalize.cs  IRepositoryDenormalizePessoa.cs
CQRSProjectModel.Domain/Interfaces/Repositories/Denormalize/ReadOnly/: IRepositoryDenormalizeReadOnly.cs  IRepositoryPessoaDenormalizeReadOnly.cs
CQRSProjectModel.Domain/Interfaces/Repositories/Denormalize/WriteOnly/: IRepositoryDenormalizeWriteOnly.cs
CQRSProjectModel.Domain/Interfaces/Repositories/Normalize/: IRepository.cs  IRepositoryNormalize.cs  IRepositoryNormalizePessoa.cs  IRepositoryPessoa.cs  IUnitOfWork.cs
CQRSProjectModel.Domain/Interfaces/Repositories/Normalize/WriteOnly/: IRepositoryNormalizeWriteOnly.cs  IRepositoryPessoaNormalizeWriteOnly.cs
CQRSProjectModel.Domain/Interfaces/Services/: IService.cs  IServicePessoa.cs
CQRSProjectModel.Domain/Models/: ModelBase.cs  Pessoa.cs
CQRSProjectModel.Domain/Notifications/: Notification.cs
CQRSProjectModel.Domain/Requests/: Request.cs  RequestMessage.cs
CQRSProjectModel.Domain/Requests/Events/Pessoa/: CreateRequestEventPessoa.cs
CQRSProjectModel.Domain/Requests/Notification/: NotificationRequest.cs
CQRSProjectModel.Domain/Requests/Pessoa/: CreateRequestPessoa.cs  PessoaRequest.cs  RequestPessoa.cs
CQRSProjectModel.Domain/Requests/Pessoa/Normalize/: CreatePessoaRequestNormalize.cs
CQRSProjectModel.Domain/RequestsHandlers/: NotificationRequestHandler.cs  PessoaRequestHandler.cs  RequestHandler.cs
CQRSProjectModel.Domain/RequestsHandlers/Events/: RequestHandlerEventPessoa.cs
CQRSProjectModel.Domain/Services/: Service.cs  ServicePessoa.cs
CQRSProjectModel.Domain/Validations/Pessoa/: CreatePessoaValidation.cs  PessoaValidation.cs
CQRSProjectModel.Infrastructure.CrossCutting.IoC/: CQRSProjectModel.Infrastructure.CrossCutting.IoC.csproj
CQRSProjectModel.Infrastructure.CrossCutting.IoC/DependencyInjections/: CQRSProjectModelSQLServerContext.cs  InjectorBootstrapper.cs
CQRSProjectModel.Infrastructure.CrossCutting.Mediator/: CQRSProjectModel.Infrastructure.CrossCutting.Mediator.csproj
CQRSProjectModel.Infrastructure.Data.MongoDB/: CQRSProjectModel.Infrastructure.Data.MongoDB.csproj
CQRSProjectModel.Infrastructure.Data.MongoDB/Context/: CQRSProjectModelMongoDbContext.cs
CQRSProjectModel.Infrastructure.Data.MongoDB/Repositories/: RepositoryDenormalize.cs  RepositoryDenormalizePessoa.cs
CQRSProjectModel.Infrastructure.Data.MongoDB/Repositories/ReadOnly/: RepositoryPessoaReadOnly.cs  RepositoryReadOnly.cs
CQRSProjectModel.Infrastructure.Data.MongoDB/Repositories/WriteOnly/: RepositoryWriteOnly.cs
CQRSProjectModel.Infrastructure.Data.SQLServer/: CQRSProjectModel.Infrastructure.Data.SQLServer.csproj
CQRSProjectModel.Infrastructure.Data.SQLServer/Context/: CQRSProjectModelSQLServerContext.cs
CQRSProjectModel.Infrastructure.Data.SQLServer/Mappings/: PessoaMapping.cs
CQRSProjectModel.Infrastructure.Data.SQLServer/Migrations/: 20190507023705_Initial.Designer.cs  20190507023705_Initial.cs  CQRSProjectModelSQLServerContextModelSnapshot.cs
CQRSProjectModel.Infrastructure.Data.SQLServer/Repositories/: Repository.cs  RepositoryNormalize.cs  RepositoryNormalizePessoa.cs  RepositoryPessoa.cs
CQRSProjectModel.Infrastructure.Data.SQLServer/UnitOfWork/: UnitOfWork.cs
CQRSProjectModel.WebApplication/: CQRSProjectModel.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
CQRSProjectModel.WebApplication/Controllers/: HomeController.cs  PessoasController.cs
CQRSProjectModel.WebApplication/Models/: ErrorViewModel.cs
CQRSProjectModel.WebApplication/Properties/: launchSettings.json
CQRSProjectModel.WebApplication/Views/: _ViewImports.cshtml
CQRSProjectModel.WebApplication/Views/Pessoas/: Create.cshtml  Index.cshtml
CQRSProjectModel.WebApplication/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
