<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSProjectModel.Domain\CQRSProjectModel.Domain.csproj" />
  </ItemGroup>

</Project>
