<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.http" Version="2.2.2" />
    <PackageReference Include="microsoft.extensions.dependencyinjection.abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSProjectModel.Infrastructure.Data.MongoDB\CQRSProjectModel.Infrastructure.Data.MongoDB.csproj" />
  </ItemGroup>

</Project>
