<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSProjectModel.Domain.Core\CQRSProjectModel.Domain.Core.csproj" />
    <ProjectReference Include="..\CQRSProjectModel.Domain\CQRSProjectModel.Domain.csproj" />
  </ItemGroup>

</Project>
