<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Requests\Pessoa\Denormalize\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="8.3.0" />
    <PackageReference Include="mediatr" Version="7.0.0" />
  </ItemGroup>

</Project>
